{date, "21st October 2013"}.
{author, "Gordon Guthrie"}.
{title, "LuvvieScript"}.
{type, markdown}.
{headline, "Freddie Star Eat My Hamster"}.
{lede, "Grinning comedian in helpless pet snack horror"}.

%%%%%%%%%%%%

Now is the winter of our discontent
===================================


Lorem ipsum dolor sit *amet, consectetur adipisicing* elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim **ad minim veniam, quis** nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "Duis aute irure dolor ***in reprehenderit in voluptate velit esse*** cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Made glorious summer by this son of York
----------------------------------------

Yerlo merlo, burb:

* andy pandy
* snidey

So is this:

1. limit
2. shimit

       not sure what is going on here
       but it will havppen
       mebbies

nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "Duis aute irure dolor ***in reprehenderit in voluptate velit esse*** cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
